
server {

	server_name automation.streamjitsi.com;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	#auth_basic "Protected Area";
	#auth_basic_user_file /etc/.htpasswd; 	

 	location / {
		proxy_pass http://127.0.0.1:3000;
	}


}